<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>学子商城注册页面</title>
  <link href="../css/header.css" rel="stylesheet"/>
  <link href="../css/footer.css" rel="stylesheet"/>
  <link href="../css/animate.css" rel="stylesheet"/>
  <link href="../css/login.css" rel="stylesheet" />
</head>
<body>
<!-- 页面顶部-->
<header id="top">
  <div class="top">
    <img src="../images/header/logo.png" alt=""/>
    <span>欢迎注册</span>
  </div>
</header>
<div class="parent">
  <!--<video src="audio/snow.mp4" width="100%" autoplay loop muted></video>-->
  <div class="container">
    <div class="panel rt">
      <form id="form-register" method="post" action="../user/regist.do" >
        <div class="txt">
          <p>新用户注册
            <span>
              <a href="login.html">直接登录</a>
            </span>
          </p>
        </div>
        <div class="form-group">
          <label for="name">用户名：</label>
          <input autocomplete required minlength="6" maxlength="9" type="text" placeholder="请输入用户名" autofocus name="name" id="name"/>
          <span class="msg-default">用户名长度在6到9位之间</span>
        </div>
        <div class="form-group">
          <label for="password">登录密码：</label>
          <input required type="password" minlength="6" maxlength="12" placeholder="请输入密码" name="password" autofocus id="password"/>
          <span class="msg-default hidden">密码长度在6到12位之间</span>
        </div>
		 <div class="form-group">
          <label for="confirm">确认密码：</label>
          <input required type="password" minlength="6" maxlength="12" placeholder="请确认密码" name="confirm" autofocus id="confirm"/>
          <span class="msg-default hidden">密码长度在6到12位之间</span>
        </div>
        <div class="form-group">
          <label for="email">邮箱：</label>
          <input autocomplete required type="email" placeholder="请输入邮箱地址" name="email" id="email"/>
          <span class="msg-default hidden">请输入合法的邮箱地址</span>
        </div>
        <div class="form-group">
          <label for="mobile">手机号：</label>
          <input id="mobile" name="mobile" placeholder="请输入您的手机号" pattern="(\d{11})|^((\d{7,8})|(\d{4}|\d{3})-(\d{7,8})|(\d{4}|\d{3})-(\d{7,8})-(\d{4}|\d{3}|\d{2}|\d{1})|(\d{7,8})-(\d{4}|\d{3}|\d{2}|\d{1}))$" required type="text" />
          <span class="msg-default hidden">请输入合法的手机号</span>
        </div>
        <div class="form-group">
          <label></label>
          <input type="submit" value="提交注册信息" id="bt-register"/>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- 品质保障，私人定制等-->
<div id="foot_box">
  <div class="icon1 lf">
    <img src="../images/footer/icon1.png" alt=""/>

    <h3>品质保障</h3>
  </div>
  <div class="icon2 lf">
    <img src="../images/footer/icon2.png" alt=""/>

    <h3>私人定制</h3>
  </div>
  <div class="icon3 lf">
    <img src="../images/footer/icon3.png" alt=""/>

    <h3>学员特供</h3>
  </div>
  <div class="icon4 lf">
    <img src="../images/footer/icon4.png" alt=""/>

    <h3>专属特权</h3>
  </div>
</div>
<!-- 页面底部-->
<div class="foot_bj">
  <div id="foot">
    <div class="lf">
      <p class="footer1"><img src="../images/footer/logo.png" alt="" class=" footLogo"/></p>
      <p class="footer2"><img src="../images/footer/footerFont.png"alt=""/></p>
      
    </div>
    <div class="foot_left lf" >
      <ul>
        <li><a href="#"><h3>买家帮助</h3></a></li>
        <li><a href="#">新手指南</a></li>
        <li><a href="#">服务保障</a></li>
        <li><a href="#">常见问题</a></li>
      </ul>
      <ul>
        <li><a href="#"><h3>商家帮助</h3></a></li>
        <li><a href="#">商家入驻</a></li>
        <li><a href="#">商家后台</a></li>
      </ul>
      <ul>
        <li><a href="#"><h3>关于我们</h3></a></li>
        <li><a href="#">关于达内</li>
        <li><a href="#">联系我们</a></li>
        <li>
          <img src="../images/footer/wechat.png" alt=""/>
          <img src="../images/footer/sinablog.png" alt=""/>
        </li>
      </ul>
    </div>
    <div class="service">
      <p>商城客户端</p>
      <img src="../images/footer/ios.png" class="lf">
      <img src="../images/footer/android.png" alt="" class="lf"/>
    </div>
    <div class="download">
      <img src="../images/footer/erweima.png">
    </div>
	<!-- 页面底部-备案号 #footer -->
      <div class="record">
        &copy;2017 达内集团有限公司 版权所有 京ICP证xxxxxxxxxxx
      </div>
  </div>
</div>
<!--弹出的小广告-->
<script src="../js/jquery-3.1.1.min.js"></script>
<script type="text/javascript">
//$() 函数会在网页加载以后执行。
	$(function(){
		//#form-register 使用ID选择器 查找唯一的一个 dom 对象，封装到JQuery对象中返回。  
		//JQuery(Dom(Form)), JQuery 对象时候，就可以调用JQuery对象的方法
		//JQuery API submit() 方法用于在form对象上绑定onsubmit事件。
		$("#form-register").submit(commitForm);
		$("#name").focusin(function(){
			$(this).next().html("用户名长度在6到9位之间").removeClass().addClass("msg-default").show();
			
		}).blur(checkName);
		$("#password").focusin(function(){
			$(this).next().html("密码长度在6到9位之间").removeClass().addClass("msg-default").show();
			
		}).blur(checkPassword);
		$("#confirm").focusin(function(){
			$(this).next().html("请确认密码").removeClass().addClass("msg-default").show();
			
		}).blur(checkConfirm);
		$("#email").focusin(function(){
			$(this).next().html("请输入正确的邮箱").removeClass().addClass("msg-default").show();
			
		}).blur(checkEmail);
	});
	
	//定义全局变量
	var SUCCESS=1
	
	//
	function checkName(){
		var name=$("#name").val();
		var rule=/^\w{6,12}$/;
		if(!rule.test(name)){
			$("#name").next().html("用户名长度在6到9位之间").removeClass().addClass("msg-error").show();
			return false;
		}else{
			$("#name").next().hide();
			//AJAX用户名异步检验
			
			var url="../user/checkName.do"
			
			$.post(url,{"name":name},function(result){
				if(result.state==SUCCESS){
					$("#name").next().hide();
				}else{
					$("#name").next().html(result.message).removeClass().addClass("msg-error").show();
				}
			});
			
			return true;
		}
		
	}
	//密码长度正则检验
	function checkPassword(){
		var pwd=$("#password").val();
		var rule=/^\w{6,12}$/;
		if(!rule.test(pwd)){
			$("#password").next().html("密码长度在6到9位之间").removeClass().addClass("msg-error").show();
			return false;
		}else{
			$("#password").next().hide();
			return true;
		}
	}
	
	//确认密码检验
	function checkConfirm(){
		var pwd=$("#password").val();
		var cfm=$("#confirm").val();
		if(cfm!=pwd){
			$("#confirm").next().html("密码不一致").removeClass().addClass("msg-error").show();
			return false;
		}else{
			$("#confirm").next().hide();
			return true;
		}
	}
	//邮箱检验
	function checkEmail(){
		var eml=$("#email").val();
		var rule=/^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/;
		if(!rule.test(eml)){
			$("#email").next().html("邮箱格式不正确").removeClass().addClass("msg-error").show();
			return false;
		}else{
			$("#email").next().hide();
			return true;
		}
	}
	
	//自定义函数，独立出function，减少嵌套层次
	//获取表单全部参数，并提交到服务器
	function commitForm(){
		//表单检验
		var checkForm=checkName()+checkPassword()+checkConfirm()+checkEmail();
		console.log(checkForm);
		if(checkForm!=4){
			//失败
			return false;
		}
		
		var name = $("#name").val();
		var password = $("#password").val();
		var confirm = $("#confirm").val();
		var email = $("#email").val();
		var mobile = $("#mobile").val();
		
		//JSON:Java Script对象，{"key":value,"key":value,"key":value,"key":value,...}
		var data={"name":name,
				  "password":password,
				  "confirm":confirm,
				  "email":email,
				  "mobile":mobile};
		
		console.log(data);
		
		//JQuery函数，把表单数据发送到服务器
		//$.post(url地址，表单数据，成功时回调函数)
		var url="../user/regist.do";
		$.post(url,data,function(result){
			//result.state result.message result.data
			console.log('服务请求成功');	
			if(result.state==SUCCESS){
				location.href="login.html";
			}else{//ERROR
				//将错误信息显示到用户名输入框旁边
				var msg=result.message;
				//next：获取当前元素的下一元素
				$("#name").next().html(msg);
			}
			
		});	
		return false;
	}
</script>


</body>
</html>


